<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include all shared preferences -->
    <include domain="sharedpref" path="."/>

    <!-- Exclude specific shared preferences file -->
    <exclude domain="sharedpref" path="device.xml"/>

    <!-- Include all files in the app's files directory -->
    <include domain="file" path="."/>

    <!-- Exclude cache files -->
</full-backup-content>
